<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OSG Blog</title>
  </head>
  <body>
    <section class="page-wrap">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="tech-news.html">Tech News</a></li>
          </ul>
        </nav>
      </header>

      <section id="block1" class="module-block">
        <h3><a href="blog.html">The Chip Shoratage</a></h3>

        <strong class="date">Sep. 16 2021</strong>

        <p>
          As most of you know, the chip shortage is far from over. New reports
          are indicating that the shortage could last until 2023. This is not
          only disheartening for gamers, as the chip shoratge has lead to
          shortages for graphics cards, but for a multitude of busniesses. In
          fact the car industry has been the one who was hit the hardest in all
          of this. <a href="blog.html">Read My Full Post &rarr;</a>
        </p>
      </section>

      <section id="block2" class="module-block">
        <h3>
          <a href="blog.html"
            >Rumored Pricing for Nivida's new RTX 4000 Series</a
          >
        </h3>

        <strong class="date">Sep. 17 2021</strong>

        <p>
          It might comes as odd that we are already looking at rumors for the
          new Nivida 40 series when the majority of people cannot even find
          their 30 series cards available, but the launch for the new 40 series
          is inching closer and closer. We are a little more than a year away
          from the launch of the new graphics cards, and rumors about the prices
          are starting to spring up.
          <a href="blog.html">Read My Full Post &rarr;</a>
        </p>
      </section>

      <section id="block3" class="module-block">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </section>
  </body>
</html>
