<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>OSG Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="page-wrap">
      <header>
        <div id="top-header">
          <h1>OSG Blog</h1>
          <p>Daily Tech News</p>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="tech-news.html">Tech News</a></li>
          </ul>
        </nav>
      </header>

      <section id="block1" class="module-block">
        <h2>Welcome and Hello</h2>

        <p>
          Hello and Welcome to the OSG Blog. Here you will find a history of all
          things tech (to the best of my ablities feel free to recommend more
          for me to add), a page that links you to all the more recent tech
          events, as well as my blog where I give my personal thoughts on all
          things tech. I am a huge fan of technology and just find it amazing
          how we are progesses and developing in the mordern world. From new
          computer hardware, to leaps in commeracial space flight, I love it all
          and will share it all. Thank you for your support and I appreciate you
          stopping by.
        </p>

        <ul class="social">
          <li><a href="mailto:notmyemail@gmail.com">Email</a></li>

          <li><a href="#">Discord</a></li>

          <li><a href="#">LinkedIn</a></li>
        </ul>
      </section>

      <section id="block2" class="module-block">
        <h2>Today's Tech Headlines</h2>

        <article class="post">
          <h3>
            <a
              href="https://www.theverge.com/2021/9/16/22677593/ps5-playstation-5-smaller-heatsink-testing-gamers-nexus-digital-foundry"
            >
              "The verdict is in: watch the new PS5’s heatsink put to the test"
            </a>
            <a href="https://imgbb.com/"
              ><img src="https://i.ibb.co/3WCQhTx/ps5.jpg" alt="ps5"
            /></a>
          </h3>

          <strong class="date">Sep. 16 2021</strong>

          <p>
            "Sony’s new, lighter PS5 model with a smaller heatsink has been put
            through extensive testing by Gamers Nexus and Digital Foundry, and
            ultimately, it doesn’t seem that there are significant enough
            differences between the two models to seek one over the other."
            <a
              href="https://www.theverge.com/2021/9/16/22677593/ps5-playstation-5-smaller-heatsink-testing-gamers-nexus-digital-foundry"
              >Read full article &rarr;</a
            >
            <br />
            <em
              >This Article was written by the Jay Peters and Published by The
              Verge</em
            >
          </p>
        </article>

        <article class="post">
          <h3>
            <a
              href="https://www.cnbc.com/2021/09/16/augmented-reality-was-absent-at-apples-iphone-launch.html"
            >
              "Apple’s next big technology was absent at the iPhone 13 launch,
              but Tim Cook says he’s still a fan"
            </a>
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/F4qtynn/apple-logo.jpg"
                alt="apple-logo"
            /></a>
          </h3>

          <strong class="date">Sep. 16 2021</strong>

          <p>
            "At Apple’s annual launch event this week, it revealed new iPhones,
            iPads and Apple Watches, all of which were refinements of previous
            models. What Apple didn’t release, however, was a new kind of
            product — Apple’s “next big thing” which customers hope will be
            extremely cool and investors hope will drive another decade or more
            of Apple growth, like the iPhone did before it."
            <a
              href="https://www.cnbc.com/2021/09/16/augmented-reality-was-absent-at-apples-iphone-launch.html"
              >Read full article &rarr;</a
            >
            <br />
            <em
              >This Article was written by the Kif Leswing and Published by
              CNBC</em
            >
          </p>
        </article>
      </section>

      <section id="block3" class="module-block">
        <h2>Recent Blog Post</h2>

        <h3>
          <a href="blog-sep-16-2021.html"> The Chip Shortage </a>
        </h3>

        <strong class="date">Sep. 16 2021</strong>

        <p>
          As most of you know, the chip shortage is far from over. New reports
          are indicating that the shortage could last until 2023. This is not
          only disheartening for gamers, as the chip shoratge has lead to
          shortages for graphics cards, but for a multitude of busniesses. In
          fact the car industry has been the one who was hit the hardest in all
          of this. <a href="blog-sep-16-2021.html">Read My Full Post &rarr;</a>
        </p>

        <h3>
          <a href="blog-sep-17-2021.html"
            >Rumored Pricing for Nivida's new RTX 4000 Series</a
          >
        </h3>

        <strong class="date">Sep. 17 2021</strong>

        <p>
          It might comes as odd that we are already looking at rumors for the
          new Nivida 40 series when the majority of people cannot even find
          their 30 series cards available, but the launch for the new 40 series
          is inching closer and closer. We are a little more than a year away
          from the launch of the new graphics cards, and rumors about the prices
          are starting to spring up.
          <a href="blog-sep-17-2021.html">Read My Full Post &rarr;</a>
        </p>
      </section>
    </section>

    <footer>
      <section class="page-wrap">
        <h2>Where Do You Want To Go?</h2>

        <section class="col">
          <h3>Tech News</h3>

          <ul>
            <li><a href="#block2">Today's Headlines</a></li>
            <li><a href="tech-news.html">Tech News</a></li>
            <li><a href="#">Random Story</a></li>
          </ul>
        </section>

        <section class="col">
          <h3>Recent Blog Post</h3>

          <ul>
            <li><a href="blog-sep-18-2021.html">Recent Blog Post</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-sep-17-2021.html">Random Post</a></li>
          </ul>
        </section>
        <section class="col">
          <h3>Timeline</h3>
          <a href="timeline.html">Timeline</a>
        </section>
      </section>

      <p>OSG Blog - <a href="mailto:">Email</a></p>
      <p class="up"><a href="#">Go Up ⇪</a></p>
    </footer>
  </body>
</html>
